{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnection": "Server=103.216.146.166,1432;Database=wbc;User Id=kaadmin;Password=Surat@123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
    "App": {
        "CorsOrigins": "http://localhost:3000,http://localhost:8080,http://www.crmv2.kagroup.in,https://www.crmv2.kagroup.in,https://crmv2.kagroup.in,http://crmv2.kagroup.in",
        "SwaggerEndPoint": "/swagger/v1/swagger.json"
    },
  "MailSettings": {
    "UserName": "care@kagroup.in",
    "PassWord": "vuavyzyrflfrpjgi",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
